# aston-parking

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml
_mockups/: gulpfile.js  package.json
_mockups/src/html/: index.html
_mockups/src/scss/: app.scss
_mockups/src/scss/_settings/: colors.scss  layout.scss  media-queries.scss  typography.scss
_mockups/src/scss/components/: spots-grid.scss  week-selector.scss
_mockups/src/scss/elements/: misc.scss  typography.scss
_mockups/src/scss/layout/: app.scss  container.scss  navbar.scss  screen.scss
_mockups/src/scss/objects/: avatar.scss  button.scss  spot.scss  svg-icon.scss
app/elm/: README.md  elm-package.json  package-lock.json  package.json
app/elm/public/: index.html
app/elm/src/: Main.elm
app/elm/src/Models/: Spot.elm  User.elm
app/elm/src/Views/: Topbar.elm
app/elm/src/Views/Topbar/: Spot.elm  User.elm
gradle/wrapper/: gradle-wrapper.properties
src/main/guide/: mkdocs.yml
src/main/guide/docs/: index.md
src/main/kotlin/io/saagie/astonparking/: AstonParkingApplication.kt  UserInfoTokenServices.kt
src/main/kotlin/io/saagie/astonparking/controller/: DashboardController.kt  DrawController.kt  SpotController.kt  UserController.kt
src/main/kotlin/io/saagie/astonparking/dao/: RequestDao.kt  ScheduleDao.kt  SpotDao.kt  UserDao.kt
src/main/kotlin/io/saagie/astonparking/domain/: Schedule.kt  Spot.kt  User.kt
src/main/kotlin/io/saagie/astonparking/exceptions/: PickException.kt
src/main/kotlin/io/saagie/astonparking/googleActions/: Actions.kt  ActionsController.kt  TokenDecoder.kt
src/main/kotlin/io/saagie/astonparking/oauth/: SSOFilter.kt  UserInfoTokenServices.kt
src/main/kotlin/io/saagie/astonparking/rule/: DrawRules.kt
src/main/kotlin/io/saagie/astonparking/security/: BasicAuthConfig.kt  SecurityFilter.kt
src/main/kotlin/io/saagie/astonparking/service/: DrawService.kt  EmailService.kt  SpotService.kt  UserService.kt
src/main/kotlin/io/saagie/astonparking/slack/: SlackBot.kt  SlackSlashCommand.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/guide/docs/: index.md
src/main/resources/static/guide/site/: 404.html  index.html  search.html  sitemap.xml
src/main/resources/static/guide/site/mkdocs/: search_index.json
src/main/resources/static/guide/site/search/: search_index.json
src/main/resources/templates/: accountCreated.html  noSpotAttribution.html  remoteAttribution.html  spotAttribution.html  statusChange.html
src/test/kotlin/io/saagie/astonparking/: AstonParkingApplicationTests.kt
src/test/kotlin/io/saagie/astonparking/domain/: UserTest.kt
src/test/kotlin/io/saagie/astonparking/rule/: DrawRulesTest.kt
src/test/kotlin/io/saagie/astonparking/service/: DrawServiceTest.kt  SpotServiceTest.kt  UserServiceTest.kt
